{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-07-06T12:35:22Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: jenkins-x@googlegroups.com
      name: root
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: root
    message: |
      chore(deps): upgrade jenkins-x/jx to version 0.2.111

      from: https://github.com/jenkins-x-plugins/jx-gitops.git
    sha: fb9e8c5927b2563b6f3704cf115c37461353212b
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot-test
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot-test
    message: |
      chore(deps): upgrade jenkins-x/jx3-pipeline-catalog to version 0.0.189

      from: https://github.com/jenkins-x-plugins/jx-admin
    sha: 60a3c135c0f0e9ba7c0fee42d60b049a97527d88
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      fix: upgrade to version 0.1.44

      from: https://github.com/jenkins-x-plugins/jx-secret.git
    sha: c40dce6bb093b5b0620459eba8face7668331f15
  gitHttpUrl: https://github.com/jenkins-x/jx
  gitOwner: jenkins-x
  gitRepository: jx
  name: '{{ .Chart.Name }}'
  version: 3.2.165
status: {}
 
{{- end }}
