{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-04-12T14:09:05Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      fix: upgrade to version 0.1.18

      from: https://github.com/jenkins-x-plugins/jx-secret.git
    sha: aa9b82b14d0728fd060ba543565cd0fde14623a4
  - author:
      email: jenkins-x@googlegroups.com
      name: root
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: root
    message: |
      chore: upgrade jenkins-x/jx to version 0.2.49

      from: https://github.com/jenkins-x-plugins/jx-gitops.git
    sha: 691ab1c4b6567658d509e1e05cfe7096481d8a52
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: upgrade jenkins-x/jx to version 0.0.74

      from: https://github.com/jenkins-x-plugins/jx-health.git
    sha: d7e0c48930e79dc6e1665b4dfe17aa2100c85953
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      fix: upgrade to version 0.1.17

      from: https://github.com/jenkins-x-plugins/jx-secret.git
    sha: 40e80e3f7714a2009019f1d9205f4802a06e8df1
  gitHttpUrl: https://github.com/jenkins-x/jx
  gitOwner: jenkins-x
  gitRepository: jx
  name: '{{ .Chart.Name }}'
  version: 3.2.28
status: {}
 
{{- end }}
