{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-04-24T05:30:14Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore; regen docs

      Signed-off-by: James Strachan <james.strachan@gmail.com>
    sha: 1699d7f0c37392d22c56c45add564ae2ea354676
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore: upgrade deps

      Signed-off-by: James Strachan <james.strachan@gmail.com>
    sha: 42c9f6308311002db5d886967db6539438a5fbf2
  - author:
      email: james.strachan@gmail.com
      name: James Strachan
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      fix: add a host/port argument

      Signed-off-by: James Strachan <james.strachan@gmail.com>
    sha: 8681ecec4635400d53c8e50f3be30d54f5fd2240
  - author:
      email: jenkins-x@googlegroups.com
      name: root
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: root
    message: |
      chore(deps): upgrade jenkins-x/jx to version 0.2.65

      from: https://github.com/jenkins-x-plugins/jx-gitops.git
    sha: c888b8b02824718df42d77f43cb034545bd37bec
  - author:
      email: jenkins-x@googlegroups.com
      name: root
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: root
    message: |
      chore(deps): upgrade jenkins-x/jx to version 0.2.64

      from: https://github.com/jenkins-x-plugins/jx-gitops.git
    sha: ba4a70815ff118f9030f63ba25f6626ce418928c
  gitHttpUrl: https://github.com/jenkins-x/jx
  gitOwner: jenkins-x
  gitRepository: jx
  name: '{{ .Chart.Name }}'
  version: 3.2.58
status: {}
 
{{- end }}
