{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-06-08T14:51:09Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: jenkins-x@googlegroups.com
      name: root
    branch: master
    committer:
      email: james.strachan@gmail.com
      name: James Strachan
    message: |
      chore(deps): upgrade jenkins-x/jx to version 0.2.95

      from: https://github.com/jenkins-x-plugins/jx-gitops.git
    sha: 9d518d4b832743cca0dcf60f6d4a8a22bd55474f
  gitHttpUrl: https://github.com/jenkins-x/jx
  gitOwner: jenkins-x
  gitRepository: jx
  name: '{{ .Chart.Name }}'
  version: 3.2.128
status: {}
 
{{- end }}
