{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-08-03T11:07:15Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore(deps): upgrade jenkins-x/jx to version 0.2.13

      from: https://github.com/jenkins-x-plugins/jx-project.git
    sha: 9614580aa9d7c9591090d77656a7d630ff500fff
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot-test
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot-test
    message: |
      chore(deps): upgrade jenkins-x/jx3-pipeline-catalog to version 0.0.276

      from: https://github.com/jenkins-x-plugins/jx-promote
    sha: ee74a02ccab174bbaf3c3e127ceae36dae785c36
  - author:
      email: jenkins-x@googlegroups.com
      name: root
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: root
    message: |
      chore(deps): upgrade jenkins-x/jx to version 0.3.8

      from: https://github.com/jenkins-x-plugins/jx-gitops.git
    sha: 60798353328db526d002425aa9531aa961048ed5
  - author:
      email: jenkins-x@googlegroups.com
      name: root
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: root
    message: |
      chore(deps): upgrade jenkins-x/jx to version 0.3.7

      from: https://github.com/jenkins-x-plugins/jx-gitops.git
    sha: 2d1dfc9003a9ce1fee7f4b47f7207f40fd2635fb
  gitHttpUrl: https://github.com/jenkins-x/jx
  gitOwner: jenkins-x
  gitRepository: jx
  name: '{{ .Chart.Name }}'
  version: 3.2.181
status: {}
 
{{- end }}
